<!DOCTYPE html>
<html>
    <head>
        <title>Cats | Home</title>
    </head>
    <body>
       
        <h1>Cat</h1>
        <h2>
                <i>Felis  catus</i> 
            </h2>
        <p>Home | <a href="larp.html" target="_self">FLARPing</a>
            </p>
        <h3>Contents</h3>
        <ol>
            <li><a href = "#First"> Common House Cat</a></li>
            <li><a href = "#Second"> Liger</a></li>
            <li><a href = "#Third"> Ocelot</a></li>
        </ol>
        <p>Cats play an important role in the world around us. They provide a home for parasites like blood sucking fleas and the toxoplasmosis 
            causing <i>Toxoplasma gondii</i>. They keep our roads and highways stocked with carrion for native scavengers and the odd man from Kentucky. 
            They even provide our philosophers a scientific standard of indifference. </p>
        <p>However, there have been disconcerting rumblings in the taxonomic community that the general-public have been confusing the common 
            house cat (<i>Felis catus</i>) with its less agreeable I-will-rip-your-face-off cousin, the Ocelot (<i>Leopardus pardalis</i>).</p>
        <p>This scathing indictment of former President Bush’s “No Child Left Behind” act has been aggressively addressed by the Minecraft community, 
            but the attempt has fallen short. </p>
        <p>Here you will begin a journey of self-enlightenment as you explore the differences between the common house cat, Ligers, and Ocelots. Make 
            sure to scroll lightly and take your time to associate these magnificent animals with unforgettable quotes from cornerstone individuals of 
            human civilization.</p>
        <p>Visit the <a href="larp.html" target="_self">FLARPing</a> page to see how cats are trying to improve their public image.</p>
        <h2>
                <a name="First"><i>Felis  catus</i> (AKA: Common House Cat or KeeKee) </a>
        </h2>
        <hr>
        <img src="images/grumpyCat.jpg" title="KeeKeeTheCat"/>
        <br>
        <p> 
           <i>"Cats are the runes of beauty, invincibility, wonder, pride, freedom, coldness, self-sufficiency, and dainty individuality - 
                the qualities of sensitive, enlightened, mentally developed, pagan, cynical, poetic, philosophic, dispassionate, reserved,
                 independent, Nietzschean, unbroken, civilised, master-class men."</i> 
        </p>
        <p>
            <b>-H.P. Lovecraft</b>, Cats and Dogs
        </p>
        <p> 
                <i>“Dogs look up to you, cats look down on you. 
                    Give me a pig! He looks you in the eye and treats you as an equal.”</i> 
             </p>
             <p>
                 <b>-Winston S. Churchill</b>
             </p>
        <br>
        <h2>
                <a name="Second"><i>Panthera leo × Panthera tigris</i> (AKA: Liger)  </a>
        </h2>
        <hr>
        <img src="images/KennyTheLiger.jpg" title="KennyTheLiger"/>
        <p>
            <i>"It's pretty much my favorite animal. It's like a lion and a tiger mixed... bred for its skills in magic."</i>
        </p>
        <p>
            <b>- John Heder</b>, Napoleon Dynamite
        </p>
        <p>
                <i>"Tigons are simply inferior..."</i>
            </p>
            <p>
                <b>- Anonymous</b> ( 'cause who would want to take responsibility for that holy war.) 
            </p>
        <br>
        <h2>
                <a name="Third"><i>Leopardus pardalis</i> (AKA: Ocelot) </a>
        </h2>
        <hr>
        <img width=600 src="images/ocelot.jpg" title="NeedsFish"/>
        <p>
            <i>"i cant tame ocelots, when ifeed them fish, hearts just go up they dont run away from me or come towards me, im using raw fish and i even looked uo 
            a tutorial on youtube. they just wont do anything just hearts fly up and they stay ocelots. help?"</i>
        </p>
        <p>
            <b>- rainbowdashie8</b>
        </p>    
        <p>
                <i>"ocelots only spawn above sea level."</i>
            </p>
            <p>
                <b>- OctupleCompressedCAT</b>
            </p>  
            <hr>
            <p> The provided images of 
                <a href="https://www.youtube.com/watch?v=VBEVAgmyFfU" target="_blank">KeeKee</a>,
                <a href="https://www.theguardian.com/world/2017/may/19/frankencats-breeding-inhumane-usda-petition" target="_blank">KennyTheLiger</a>, and
                <a href="http://www.techdrivein.com/2011/05/6-important-changes-in-next-ubuntu-1110.html" target="_blank">TheOcelots</a>
                are not original works and were taken from outside sources.
            </p>  
        </body>
</html>