<!DOCTYPE html>
<html>

<head>
    <title>Cats | FLARPing</title>
</head>

<body>
    <audio controls autoplay>
    
        <source src="audio/MastersOfWar.mp3" type="audio/mpeg">   Your browser does not support the audio tag.
    </audio>

    <h1>Cat</h1>
    <h2>
        <i>Felis catus</i>
    </h2>
    <p>
        <a href="index.html" target="_self">Home</a> | FLARPing
    </p>
    <br>
    <h2>Feline LARPing</h2>
    <p>In addition to being mistaken for Ocelots, cats are becoming aware of how they are perceived in some public circles (such
        as the one the creator of this website runs in). To counteract such a negative view some cats have taken to FLARPing
        (otherwise known as Feline LARPing, otherwise known as Cats Live Action Role Playing or CLARPing). </p>
    <img width="600" src="images/Skyrim.jpg" title="I used to be an adventurer like you..." />
    <p>
        <i>"This Khajiit is cold..."</i>
    </p>

    <br>
    <p>This has had a mixed reception with the general public as everyone knows how comfortable it is to be out numbered by
        individuals dressed up in costume, speaking strangly, totting weapons (fake or otherwise), and taking action on imaginary
        things in a (very real) public space.</p>
    <p>To help our fellow civilians better accecpt FLARPing as an acceptable pass time, have your cats or fellow cat owners
        who already participate in FLARPing to consider the following tips.</p>

    <h2>Tips to FLARPing</h2>
    <h3>Try Using Imaginary Weapons</h3>
    <hr>
    <img height="400" src="images/Weapons.jpg" title="This is aimed at your knee" />
    <p>Not only does this lower the stress of the passive observer, but also allows a larger budget for costumes.</p>
    <br>
    <h3>Play on Public Sentiment</h3>
    <hr>
    <img height="350" src="images/OregonTrail.jpg" title="Who needs DOS" />
    <p>There are certain things that every one can relate to, try to incorporate these things into your FLARPing.</p>
    <br>
    <h3>It's a Lifestyle Choice</h3>
    <hr>
    <img height="350" src="images/LionKing.jpg" title="The Circle of Life!" />
    <p>FLARPing is not for everyone. Please do not force your cat into any activities they would otherwise not participate in.</p>
    <br>
    <h3>We Warned You!</h3>
    <hr>
    <img height="350" src="images/Help.jpg" title="Help!" />
    <p>There have been cases of humans forcing their cats into FLARPing. Some cats in these situations have lost touch with
        reality and get fixated on particular roles that tend to have a rather, let's say, "Evil" alignment... Here are their
        stories.
    </p>
    <img height="350" src="images/StarWars.jpg" title="The Force is strong with this one!" />
    <img height="350" src="images/Fire.jpg" title="FLARPing gone wrong." />
    <img height="350" src="images/MortalKombat.jpg" title="Finish him!" />
    <img height="350" src="images/Godzilla.jpeg" title="The lesser known 'KeeKeeZilla'!" />
    <img height="350" src="images/Trump.jpg" title="Your Fired!" />
    <br>
    <p>Share what you learn with others, be a part of the FLARPing movement that is taking this country by storm!</p>
    <hr>
    <p> The provided images
        <a href="http://kepplstudios.wikia.com/wiki/File:Cat_in_snow_skyrim_1600x900_by_saicek-d56b0iq.jpg" target="_blank">I used to be an adventurer like you...</a>,
        <a href="http://favoritememes.com/news/invisible_bow_and_arrow_cat/2014-07-29-409" target="_blank">This is aimed at your knee</a>,
        <a href="https://www.pinterest.com/pin/91057223689103571/" target="_blank">Who needs DOS</a>,
        <a href="http://www.missinfo.tv/index.php/north-west-blue-ivy-halloween-costume/" target="_blank">The Circle of Life!</a>,
        <a href="https://www.reddit.com/r/aww/comments/34qsib/my_two_cats_doing_their_best_lion_king_reenactment/" target="_blank">Help!</a>,
        <a href="http://iruntheinternet.com/04362" target="_blank">The Force is strong with this one!</a>,
        <a href="https://memegenerator.net/instance/53899795/twas-i-cat-thats-right-twas-i-that-set-the-house-ablaze" target="_blank">FLARPing gone wrong</a>,
        <a href="http://www.dumpaday.com/funny-pictures/funny-pictures-37-pics-13/attachment/a-your-soul-is-mine-funny-cats/" target="_blank">Finish him!</a>,
        <a href="http://www.fuzzfeed.com/godzilla-kittens/" target="_blank">The lesser know 'KeeKeeZilla!</a>, and
        <a href=" https://www.sadanduseless.com/2015/07/donald-trump-cats/" target="_blank">Your Fired!</a>
        are not original works and were taken from outside sources. FLARPing page song is "Masters of War" by Bob Dylan. Information
        provided is a fictional work created by the author of this website and not to be taken too seriously
        <a href="serious.html" target="_blank">(just seriously enough)</a> .
    </p>
</body>

</html>